<!DOCTYPE html>
<link rel="stylesheet" href="panel.css">
<html style="height: 100%;">
    <body>
        <div class="toolbar">
            <div class="toolSubSection">
                <div class="combinedButtons">
                    <button class="toolItem toolButton" id="recordBtn">Record</button>
                    <div class="pulsating-circle"></div>
                </div>
                <button class="toolItem toolButton" id="stopBtn">Stop</button>
            </div>
            <div class="toolSubSection">
                <button class="toolItem toolButton" id="filterBtn">Filter</button>
                <input class="toolItem" type="text" placeholder="Search..." id="searchInp"/>
            </div>
            <div class="toolSubSection">
                <button class="toolItem toolButton" id="deleteBtn">Delete</button>
                <button class="toolItem toolButton" id="exportBtn">Export</button>
            </div>
        </div>
        <div style="width:100%;">
            <table id="resultsTable">
                <tr>
                    <th><input id="checkAll" type="checkbox"/></th>
                    <th>Function Name</th>
                    <th>Depth</th>
                </tr>
                <tbody id="resultsTableBody">

                </tbody>
            </table>
        </div>
    <script src="messaging.js"></script>
    <script src="panel.js"></script>
    </body>
</html>
